\relax 
\citation{vapnik1974theory}
\citation{breiman2001random}
\citation{fernandez2014we}
\citation{anselin2000spatial}
\citation{olligschlaeger1997spatio}
\citation{bogomolov2014once}
\citation{bogomolov2014once}
\citation{breitenbachcreating}
\citation{kianmehr2008effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{methods}{{2}{3}}
\citation{metPolice}
\citation{cohn1990weather}
\citation{ehrlich1975relation}
\citation{ellis2009handbook}
\citation{patterson1991poverty}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\newlabel{data}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of income}}{5}}
\newlabel{EDA_income}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of family below poverty levels}}{6}}
\newlabel{EDA_povLev}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median age}}{7}}
\newlabel{EDA_age}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unemployment rate}}{7}}
\newlabel{EDA_unempl}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal variability of crime counts}}{8}}
\newlabel{data}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auto correlation plot: over four years and close-up over three months}}{9}}
\newlabel{acf}{{6}{9}}
\citation{breiman2001random}
\citation{breiman2001random}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local Moran's I for total burglary occurrences from 2011 - 2014 and related p-values}}{10}}
\newlabel{moran}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Forest}{10}}
\newlabel{RF}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{Overview}{10}}
\citation{breimancutlerRF}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maps of real classification vs. Random Forest prediction}}{11}}
\newlabel{realClassRFmap}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{Experimental Setup}{11}}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification errors with Random Forest}}{12}}
\newlabel{predClassRFmap}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variable Importance Plot table}}{13}}
\newlabel{impPlotTable}{{10}{13}}
\citation{cortes1995support}
\citation{boser1992training}
\citation{aizerman1964theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable Importance Plot chart}}{14}}
\newlabel{impPlotChart}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM}{14}}
\@writefile{toc}{\contentsline {subsection}{The algorithm}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Table of error rates of tested Random Forest parameter configurations}}{15}}
\newlabel{RFerrors}{{12}{15}}
\citation{svmStatSoft}
\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prediction from the oprimized model}}{17}}
\newlabel{map1M4}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy by number of years used as training set}}{18}}
\newlabel{table:TAByears}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter optimisation}}{18}}
\newlabel{table:TABsearchgrid}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C plotted against accuracy by $\sigma $ values}}{19}}
\newlabel{plotError}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of support vectors}}{19}}
\newlabel{barplotM4}{{15}{19}}
\citation{Fernandez2014we}
\@writefile{lof}{\c